<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.15lo48c0dclnyq17pqhyg1le2b1g'>
            <connection class='textscan' directory='D:/Downloads/Tableau Tutorial -20241008T174154Z-001/Tableau Tutorial/Pizza Sales Analysis Data' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15lo48c0dclnyq17pqhyg1le2b1g' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total orders' datatype='integer' name='[Calculation_2512445645265821696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2512445645266391041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_2512445645266808834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2512445645266391041]/[Calculation_2512445645265821696]' />
      </column>
      <column caption='Total Pizza sold' datatype='integer' name='[Calculation_2512445645267087363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza per order' datatype='real' name='[Calculation_2512445645267333124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2512445645267087363]/[Calculation_2512445645265821696]' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_2512445645946810377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_2512445645946884106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Neg_Revenue' datatype='real' name='[Calculation_2512445645965512715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_2512445645266391041])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2512445646000570380]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2512445646000713741]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_60B333871BE84C4D9FFE40C219391AD1]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='XLarge' />
          <alias key='&quot;XXL&quot;' value='XXLarge' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2512445645266391041]' derivation='User' name='[usr:Calculation_2512445645266391041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2512445645946810377]' derivation='User' name='[usr:Calculation_2512445645946810377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2512445645946884106]' derivation='User' name='[usr:Calculation_2512445645946884106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2512445645965512715]' derivation='User' name='[usr:Calculation_2512445645965512715:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
      </datasources>
      <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-12#</max>
      </filter>
      <filter class='categorical' column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE19B0B223DF4B75A1D904F0EF768AD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BBB9C6CD3E4A4EDE8D5630665B2048DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% sales By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2F77BF830D694DE38ED89BD07274D7FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly Trend forTotal Pizzas sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BBE21133345F4087AA326A89B87861E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Trend for Total orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2512445645266391041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_2512445645946810377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_2512445645946884106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2512445645266391041]' derivation='User' name='[pcrk:usr:Calculation_2512445645266391041:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XLarge' />
                <alias key='&quot;XXL&quot;' value='XXLarge' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512445645946810377]' derivation='User' name='[usr:Calculation_2512445645946810377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645946884106]' derivation='User' name='[usr:Calculation_2512445645946884106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645946810377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645946884106:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_AE19B0B223DF4B75A1D904F0EF768AD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_size:nk]' />
              <path column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[pcrk:usr:Calculation_2512445645266391041:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_size:nk]' />
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[pcrk:usr:Calculation_2512445645266391041:qk:2]' />
              <lod column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[pcrk:usr:Calculation_2512445645266391041:qk:2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_size:nk]</rows>
        <cols>([federated.0jikpc61xjph9s16az8lp0pm8ctw].[Multiple Values] + [federated.0jikpc61xjph9s16az8lp0pm8ctw].[pcrk:usr:Calculation_2512445645266391041:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='8'>Total Orders &amp; Pizzas Sold By Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
            <column caption='Total orders' datatype='integer' name='[Calculation_2512445645265821696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2512445645266391041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Neg_Revenue' datatype='real' name='[Calculation_2512445645965512715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_2512445645266391041])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512445645265821696]' derivation='User' name='[usr:Calculation_2512445645265821696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645266391041]' derivation='User' name='[usr:Calculation_2512445645266391041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645965512715]' derivation='User' name='[usr:Calculation_2512445645965512715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_AE19B0B223DF4B75A1D904F0EF768AD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]' />
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645965512715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645965512715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]' />
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645965512715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
                <run bold='true' fontname='Tableau Bold'>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645965512715:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]' />
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645965512715:qk]' />
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
                <run bold='true' fontname='Tableau Bold'>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</rows>
        <cols>([federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645965512715:qk] + [federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
            <column caption='Max Date' datatype='date' name='[Calculation_2512445646000570380]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_2512445646000713741]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2512445646000570380]' derivation='User' name='[usr:Calculation_2512445646000570380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512445646000713741]' derivation='User' name='[usr:Calculation_2512445646000713741:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445646000713741:ok]' />
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445646000570380:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445646000570380:ok]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt; to &lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445646000713741:ok]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend forTotal Pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='9'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
            <column caption='Total Pizza sold' datatype='integer' name='[Calculation_2512445645267087363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512445645267087363]' derivation='User' name='[usr:Calculation_2512445645267087363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645267087363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645267087363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645267087363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645267087363:qk] + [federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645267087363:qk])</rows>
        <cols>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
            <column caption='Total orders' datatype='integer' name='[Calculation_2512445645265821696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2512445645266391041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_2512445645266808834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2512445645266391041]/[Calculation_2512445645265821696]' />
            </column>
            <column caption='Total Pizza sold' datatype='integer' name='[Calculation_2512445645267087363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza per order' datatype='real' name='[Calculation_2512445645267333124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2512445645267087363]/[Calculation_2512445645265821696]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512445645265821696]' derivation='User' name='[usr:Calculation_2512445645265821696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645266391041]' derivation='User' name='[usr:Calculation_2512445645266391041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645266808834]' derivation='User' name='[usr:Calculation_2512445645266808834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645267087363]' derivation='User' name='[usr:Calculation_2512445645267087363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645267333124]' derivation='User' name='[usr:Calculation_2512445645267333124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266808834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645267333124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645267087363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266808834:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645267087363:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645267333124:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_AE19B0B223DF4B75A1D904F0EF768AD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='lato' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='lato' fontsize='24'>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Multiple Values]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='lato' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='10'>% sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2512445645266391041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2512445645935116294]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2512445645935165448]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2512445645266391041]' derivation='User' name='[pcto:usr:Calculation_2512445645266391041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512445645266391041]' derivation='User' name='[usr:Calculation_2512445645266391041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645935116294]' derivation='User' name='[usr:Calculation_2512445645935116294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645935165448]' derivation='User' name='[usr:Calculation_2512445645935165448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645935116294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk]' />
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]' />
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[pcto:usr:Calculation_2512445645266391041:qk]' />
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0jikpc61xjph9s16az8lp0pm8ctw].[pcto:usr:Calculation_2512445645266391041:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645935165448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645266391041:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645935116294:qk] + [federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645935165448:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XLarge' />
                <alias key='&quot;XXL&quot;' value='XXLarge' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_size:nk]' />
              <lod column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[sum:quantity:qk]</rows>
        <cols>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='14'>Weekly Trend for Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
            <column caption='Total orders' datatype='integer' name='[Calculation_2512445645265821696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512445645265821696]' derivation='User' name='[usr:Calculation_2512445645265821696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_AE19B0B223DF4B75A1D904F0EF768AD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[tiwk:order_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[tiwk:order_date:qk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]</column>
            <column>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG- &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk] + [federated.0jikpc61xjph9s16az8lp0pm8ctw].[usr:Calculation_2512445645265821696:qk])</rows>
        <cols>[federated.0jikpc61xjph9s16az8lp0pm8ctw].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0jikpc61xjph9s16az8lp0pm8ctw' />
      </datasources>
      <datasource-dependencies datasource='federated.0jikpc61xjph9s16az8lp0pm8ctw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='9' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/Tableau_Data/pizza_sales_background.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='10' name='KPI' show-title='false' w='79938' x='18250' y='13333' />
        <zone h='3556' id='11' type-v2='text' w='20438' x='38000' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='12' is-scaled='1' param='D:/Downloads/Tableau Tutorial -20241008T174154Z-001/Tableau Tutorial/Pizza Sales Analysis Data/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2750' x='35125' y='2444' />
        <zone h='3000' id='13' is-scaled='1' param='D:/Downloads/Tableau Tutorial -20241008T174154Z-001/Tableau Tutorial/Pizza Sales Analysis Data/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4063' x='24625' y='10444' />
        <zone h='2333' id='14' is-scaled='1' param='D:/Downloads/Tableau Tutorial -20241008T174154Z-001/Tableau Tutorial/Pizza Sales Analysis Data/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2938' x='56813' y='10889' />
        <zone h='2444' id='15' is-scaled='1' param='D:/Downloads/Tableau Tutorial -20241008T174154Z-001/Tableau Tutorial/Pizza Sales Analysis Data/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2063' x='73125' y='10667' />
        <zone h='38778' id='16' name='Hourly Trend forTotal Pizzas sold' w='30750' x='18063' y='22444' />
        <zone h='5333' id='17' leg-item-layout='grid' name='Hourly Trend forTotal Pizzas sold' pane-specification-id='1' param='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15750' x='35063' y='22333' />
        <zone h='39111' id='18' name='Weekly Trend for Total orders' w='46813' x='51000' y='22222' />
        <zone h='34111' id='19' name='Percentage of Sales by Pizza Category' w='30625' x='18125' y='63778' />
        <zone h='34111' id='20' name='% sales By Pizza Size' w='23313' x='51250' y='63667' />
        <zone h='14111' id='21' name='% sales By Pizza Size' pane-specification-id='2' param='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_size:nk]' type-v2='color' w='8750' x='41250' y='63667' />
        <zone h='33667' id='22' name='Butterfly chart' w='21438' x='76625' y='63667' />
        <zone h='7111' id='23' name='Butterfly chart' pane-specification-id='1' param='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[:Measure Names]' type-v2='color' w='8750' x='66500' y='63000' />
        <zone forceUpdate='true' h='3444' id='24' type-v2='text' w='14438' x='2250' y='22333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35444' id='25' type-v2='text' w='14188' x='2313' y='25667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2084ff' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Peak orders are</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ff154c' fontname='Tableau Bold' fontsize='11'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>, and in evening, from 4:00</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>PM to 7:00 Pm.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2084ff' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0b0f' fontname='Tableau Bold' fontsize='11'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>,</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'> with highest peak during the 48th week from the month of DEC.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='26' type-v2='text' w='14375' x='2250' y='63667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30111' id='27' type-v2='text' w='14438' x='2125' y='67222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2084ff' fontsize='14' italic='true' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff007f' fontname='Tableau Bold' fontsize='11'>Classic Category</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'> contributes to maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2084ff' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff007f' fontname='Tableau Bold' fontsize='11'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'> contributes to maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='28' name='Hourly Trend forTotal Pizzas sold' param='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:order_date:qk]' type-v2='filter' values='database' w='17625' x='80813' y='2444' />
        <zone h='5111' id='29' mode='dropdown' name='Hourly Trend forTotal Pizzas sold' param='[federated.0jikpc61xjph9s16az8lp0pm8ctw].[none:pizza_category:nk]' type-v2='filter' values='database' w='15625' x='2125' y='2556'>
        </zone>
        <zone h='1000' id='30' name='Date Range' show-title='false' w='13875' x='40250' y='6778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
